# jooqtest

./: README.md  localJooqCodeGen.sh  pom.xml
testjooq/: pom.xml
testjooq/src/main/java/com/testjooq/: DefaultCatalog.java  Jooqtest.java  Tables.java
testjooq/src/main/java/com/testjooq/tables/: Account.java  Object.java
testjooq/src/main/java/com/testjooq/tables/records/: AccountRecord.java  ObjectRecord.java
